<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech Weekly</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
      html {
        /* background-color: lightgoldenrodyellow; */
      }

      img {
        display: none !important;
      }

      details[open] > summary {
        font-weight: bold;
      }

      a {
        color: #3273dc !important;
        font-size: 1rem !important;
        font-family: Georgia !important;
      }

      a[title]::after {
        display: inline-block;
        content: "🔗"attr(title);
        background-color: wheat;
        font-size: .5rem;
        margin-left: .5rem;
        padding: .25rem .5rem;
        border-radius: .25rem .5rem;
        text-decoration: none;
        line-height: 1;
      }

      .issue-content div > table:not([align]):nth-child(-n + 2) {
        background-color: #3273dc;
        display: none;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <section class="section">
      <h1 class="title">
        Tech Weekly
      </h1>
      <div class="issues-js"></div>
      <hr>
      <div class="issues-fe"></div>
    </section>
  </div>
  </body>
  <script type="text/javascript" src="page.js"></script>
</html>
